VITE_SUPABASE_PROJECT_ID="frvhonatnuzinzeohjsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydmhvbmF0bnV6aW56ZW9oanN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODQyMTcsImV4cCI6MjA4NzM2MDIxN30.xKCorRX4RxvTKHZei6VwVmzosN5tvxURtRXKADlnsZQ"
VITE_SUPABASE_URL="https://frvhonatnuzinzeohjsz.supabase.co"
